<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>supperjio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">Krittin</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu" style="width:100%;">
						<h2>Orders</h2>
						<div>
							<table>
									<tr>
										<th>Name</th>
										<th>Item</th>
										<th>Price ($)</th>
									</tr>	
									<tr>
										<td>Gabriel</td>
										<td>Maggi</td>
										<td>3.50</td>
									</tr>
									<tr>
										<td></td>
										<td>Fried Rice<br>(no chilli)</td>
										<td>1.50</td>
									</tr>
									<tr>
										<td></td>
										<td>Total</td>
										<td>5.00</td>
									</tr>
								</table>
						</div>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<div>
								<h2>
									Gabriel's orders
								</h2>								
							</div>
							<div>
								<h2>
									Menu
								</h2>
									<form class="menu-form">
										<details>
											<summary>Most popular</summary>
											<table>
												<tr>
													<td>this is a very long food item</td>
													<td><input class ="menu-comments" type="text" name="comments" placeholder="Comments" value="this is a very long comment"></td>
													<td>$3.00</td>
													<td class="menu-qty">
														<button class="xsmall">-</button>
														<input class ="menu-number" type="number" min="0" value ="0"/>
														<button class="xsmall">+</button>
													</td>
												</tr>
												<tr>
													<td>this is a very long food item</td>
													<td><input class ="menu-comments" type="text" name="comments" placeholder="Comments" value="this is a very long comment"></td>
													<td>$3.00</td>
													<td class="menu-qty">
														<button class="xsmall">-</button>
														<input class ="menu-number" type="number" min="0" value ="0"/>
														<button class="xsmall">+</button>
													</td>
												</tr>
											</table>
										</details>
										<details>
											<summary>Prata</summary>
											<table>
												<tr>
													<td>1. kosong</td>
													<td><textarea>comments</textarea></td>
													<td>$1.00</td>
													<td>
														Qty 
														<button class="small">-</button>
														<button class="small">+</button>
														<input type="number" min="0" value ="0"/>
													</td>
												</tr>
												<tr>
													<td>2. cheese</td>
													<td><textarea>comments</textarea></td>
													<td>$1.50</td>
													<td>
														Qty 
														<button class="buttonsmall">-</button>
														<button class="buttonsmall">+</button>
														<input type="number" min="0" value ="0"/>
													</td>
												</tr>
											</table>
										</details>
									</form>
							</div>
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							<br>
							<br>
							Test Line
							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="centerdiv">
							Total Price : $xx.xx
							<br>
							<button class="small" style="margin-top:1em; margin-right:1em">
								View orders
							</button></a></td>
							<button class="small" style="margin-top:1em;">
									Submit order
							</button>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>